Brick-o-matic.Editor/Views/PropertiesView.xaml

<UserControl x:Class="Brick_o_matic.Editor.Views.PropertiesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:views="clr-namespace:Brick_o_matic.Editor.Views"
			 xmlns:properties="clr-namespace:Brick_o_matic.Editor.Views.Properties"
			 xmlns:viewModels="clr-namespace:Brick_o_matic.Editor.ViewModels"
			 xmlns:toolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="150" d:DesignWidth="400" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
	
	<UserControl.Resources>

		<DataTemplate DataType="{x:Type viewModels:ColorResourceViewModel}">
			<StackPanel>
				<properties:NameView DataContext="{Binding Name}"/>
				<properties:ColorView DataContext="{Binding Object}"/>
			</StackPanel>
		</DataTemplate>
		<DataTemplate DataType="{x:Type viewModels:ColorRefResourceViewModel}">
			<StackPanel>
				<properties:NameView DataContext="{Binding Name}"/>
				<properties:ColorRefView DataContext="{Binding Object}"/>
			</StackPanel>
		</DataTemplate>
		<DataTemplate DataType="{x:Type viewModels:PrimitiveResourceViewModel}">
			<properties:NameView DataContext="{Binding Name}"/>
		</DataTemplate>


		<DataTemplate DataType="{x:Type viewModels:BrickViewModel}">
			<StackPanel>
				<properties:PositionView DataContext="{Binding Position}"/>
				<properties:SizeView DataContext="{Binding Size}"/>
				<ContentPresenter Content="{Binding Color}">
					<ContentPresenter.Resources>
						<ResourceDictionary>
							<DataTemplate DataType="{x:Type viewModels:ColorViewModel }">
								<properties:ColorView DataContext="{Binding}"/>
							</DataTemplate>
							<DataTemplate DataType="{x:Type viewModels:ColorRefViewModel }">
								<properties:ColorRefView DataContext="{Binding}"/>
							</DataTemplate>
						</ResourceDictionary>
					</ContentPresenter.Resources>
				</ContentPresenter>
				
			</StackPanel>
		</DataTemplate>
		<DataTemplate DataType="{x:Type viewModels:PartViewModel}">
			<StackPanel>
				<properties:PositionView DataContext="{Binding Position}"/>
			</StackPanel>
		</DataTemplate>
		<DataTemplate DataType="{x:Type viewModels:PrimitiveRefViewModel}">
			<StackPanel>
				<properties:NameView DataContext="{Binding Name}"/>
				<properties:PositionView DataContext="{Binding Position}"/>
			</StackPanel>
		</DataTemplate>
		<DataTemplate DataType="{x:Type viewModels:RotateXViewModel}">
			<StackPanel>
				<properties:PositionView DataContext="{Binding Position}"/>
				<properties:NameView DataContext="{Binding Count}"/>
			</StackPanel>
		</DataTemplate>
		<DataTemplate DataType="{x:Type viewModels:RotateYViewModel}">
			<StackPanel>
				<properties:PositionView DataContext="{Binding Position}"/>
				<properties:NameView DataContext="{Binding Count}"/>
			</StackPanel>
		</DataTemplate>
		<DataTemplate DataType="{x:Type viewModels:RotateZViewModel}">
			<StackPanel>
				<properties:PositionView DataContext="{Binding Position}"/>
				<properties:NameView DataContext="{Binding Count}"/>
			</StackPanel>
		</DataTemplate>
		<DataTemplate DataType="{x:Type viewModels:FlipXViewModel}">
			<StackPanel>
				<properties:PositionView DataContext="{Binding Position}"/>
			</StackPanel>
		</DataTemplate>
		<DataTemplate DataType="{x:Type viewModels:FlipYViewModel}">
			<StackPanel>
				<properties:PositionView DataContext="{Binding Position}"/>
			</StackPanel>
		</DataTemplate>
		<DataTemplate DataType="{x:Type viewModels:FlipZViewModel}">
			<StackPanel>
				<properties:PositionView DataContext="{Binding Position}"/>
			</StackPanel>
		</DataTemplate>
		<DataTemplate DataType="{x:Type viewModels:TileMapViewModel}">
			<StackPanel>
				<properties:PositionView DataContext="{Binding Position}"/>
				<properties:SizeView DataContext="{Binding TileSize}"/>
			</StackPanel>
		</DataTemplate>


	</UserControl.Resources>

	<DockPanel>
		<Border DockPanel.Dock="Top" Background="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}" >
			<TextBlock Foreground="White" FontWeight="Bold" Text="Properties:" Margin="5"/>
		</Border>
		<ScrollViewer HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Auto">
			<ContentPresenter Content="{Binding}"/>
		</ScrollViewer>
	</DockPanel>
</UserControl>
