Brick-o-matic.Editor/Views/SceneView.xaml

<UserControl x:Class="Brick_o_matic.Editor.Views.SceneView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:views="clr-namespace:Brick_o_matic.Editor.Views"
			 xmlns:viewModels="clr-namespace:Brick_o_matic.Editor.ViewModels"
             mc:Ignorable="d" x:Name="root"
             d:DesignHeight="450" d:DesignWidth="400">
	<UserControl.Resources>
												  
		<DataTemplate DataType="{x:Type viewModels:BrickViewModel}">
			<TextBlock Text="Brick"/>
		</DataTemplate>
		<HierarchicalDataTemplate DataType="{x:Type viewModels:PartViewModel}" ItemsSource="{Binding Items}">
			<TextBlock Text="Part"/>
		</HierarchicalDataTemplate>
		<DataTemplate DataType="{x:Type viewModels:PrimitiveRefViewModel}">
			<TextBlock Text="{Binding Name}"/>
		</DataTemplate>
		<DataTemplate DataType="{x:Type viewModels:TileMapViewModel}">
			<TextBlock Text="Tile map"/>
		</DataTemplate>
		<DataTemplate DataType="{x:Type viewModels:RotateXViewModel}">
			<TextBlock Text="Rotate X"/>
		</DataTemplate>
		<DataTemplate DataType="{x:Type viewModels:RotateYViewModel}">
			<TextBlock Text="Rotate Y"/>
		</DataTemplate>
		<DataTemplate DataType="{x:Type viewModels:RotateZViewModel}">
			<TextBlock Text="Rotate Z"/>
		</DataTemplate>
		<DataTemplate DataType="{x:Type viewModels:FlipXViewModel}">
			<TextBlock Text="Flip X"/>
		</DataTemplate>
		<DataTemplate DataType="{x:Type viewModels:FlipYViewModel}">
			<TextBlock Text="Flip Y"/>
		</DataTemplate>
		<DataTemplate DataType="{x:Type viewModels:FlipZViewModel}">
			<TextBlock Text="Flip Z"/>
		</DataTemplate>
		<DataTemplate DataType="{x:Type viewModels:UnknownPrimitiveViewModel}">
			<TextBlock Text="Unknown"/>
		</DataTemplate>


		<DataTemplate DataType="{x:Type viewModels:ColorResourceViewModel}">
			<StackPanel Orientation="Horizontal">
				<Border BorderThickness="0" Width="10" Height="10">
					<Border.Background>
						<SolidColorBrush Color="{Binding Object.Color}"/>
					</Border.Background>
				</Border>
				<TextBlock Margin="5,0,0,0" Text="{Binding Name}"/>
			</StackPanel>
		</DataTemplate>
		<DataTemplate DataType="{x:Type viewModels:ColorRefResourceViewModel}">
			<StackPanel Orientation="Horizontal">
				<TextBlock Margin="15,0,0,0" Text="{Binding Object.Name}"/>
			</StackPanel>
		</DataTemplate>

		<HierarchicalDataTemplate DataType="{x:Type viewModels:PrimitiveResourceViewModel}" ItemsSource="{Binding Items}">
			<TextBlock  Text="{Binding Name}"/>
		</HierarchicalDataTemplate>
		
		<DataTemplate DataType="{x:Type viewModels:UnknownResourceViewModel}">
			<StackPanel Orientation="Horizontal">
				<TextBlock Text="Unknown: "/>
				<TextBlock Text="{Binding Name}"/>
			</StackPanel>
		</DataTemplate>
		
		
		

		
	</UserControl.Resources>

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="1*"/>
			<RowDefinition Height="5"/>
			<RowDefinition Height="300"/>
		</Grid.RowDefinitions>
		<TreeView x:Name="treeView" Grid.Row="0" SelectedItemChanged="TreeView_SelectedItemChanged"  >

			<TreeViewItem Header="Scene" IsExpanded="True">
				<TreeViewItem Header="Resources" ItemsSource="{Binding Resources}"/>
				<TreeViewItem Header="Items"  ItemsSource="{Binding Items}"/>
			</TreeViewItem>
		</TreeView>
		<GridSplitter Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
		<views:PropertiesView Grid.Row="2" DataContext="{Binding ElementName=root,Path=SelectedItem}"/>

	</Grid>
</UserControl>
