Brick-o-matic.Viewer/Views/TextEditorView.xaml

<UserControl x:Class="Brick_o_matic.Viewer.Views.TextEditorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:views="clr-namespace:Brick_o_matic.Viewer.Views"
			xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
			xmlns:editing="clr-namespace:ICSharpCode.AvalonEdit.Editing;assembly=ICSharpCode.AvalonEdit"
			xmlns:rendering="clr-namespace:ICSharpCode.AvalonEdit.Rendering;assembly=ICSharpCode.AvalonEdit"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
	<DockPanel>
		<Border Visibility="{Binding ErrorVisibility}" DockPanel.Dock="Top" BorderThickness="1" BorderBrush="Gray" Background="{DynamicResource {x:Static SystemColors.InfoBrushKey}}">
			<TextBlock Margin="5,3,0,3" Text="{Binding ErrorMessage,FallbackValue=Error}"/>
		</Border>
		<!--TextBox Text="{Binding Text,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" AcceptsTab="True" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" /-->
		<views:TextEditorEx
                    Background="White"
                    Document="{Binding Document, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                    Foreground="Black"
                    IsModified="{Binding Path=IsModified, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
					Position="{Binding Position,Mode=TwoWay}"
                    LineNumbersForeground="Black" 
                    SyntaxHighlighting="{Binding HighlightingDefinition, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"  ShowLineNumbers="True">
			<avalonEdit:TextEditor.ContextMenu>
				<ContextMenu>
					<MenuItem Command="Cut" Header="Cut">
						<MenuItem.Icon>
							<Image Source="/Brick-o-matic.Viewer;component/Images/cut.png" Height="16"/>
						</MenuItem.Icon>
					</MenuItem>
					<MenuItem Command="Copy" Header="Copy">
						<MenuItem.Icon>
							<Image Source="/Brick-o-matic.Viewer;component/Images/page_white_copy.png" Height="16"/>
						</MenuItem.Icon>
					</MenuItem>
					<MenuItem Command="Paste" Header="Paste">
						<MenuItem.Icon>
							<Image Source="/Brick-o-matic.Viewer;component/Images/paste_plain.png" Height="16"/>
						</MenuItem.Icon>
					</MenuItem>
					
					<Separator />

					<MenuItem Command="Undo" Header="Undo">
						<MenuItem.Icon>
							<Image Source="/Brick-o-matic.Viewer;component/Images/arrow_undo.png" Height="16"/>
						</MenuItem.Icon>
					</MenuItem>
					<MenuItem Command="Redo" Header="Redo">
						<MenuItem.Icon>
							<Image Source="/Brick-o-matic.Viewer;component/Images/arrow_redo.png" Height="16"/>
						</MenuItem.Icon>
					</MenuItem>
				</ContextMenu>
			</avalonEdit:TextEditor.ContextMenu>

			<avalonEdit:TextEditor.Template>
				<ControlTemplate TargetType="{x:Type avalonEdit:TextEditor}">
					<ControlTemplate.Resources>
						<Style TargetType="{x:Type rendering:TextView}">
							<Setter Property="NonPrintableCharacterBrush" Value="#3F8080FF" />
							<Setter Property="LinkTextForegroundBrush" Value="#FF4040FF" />
							<!--  Style hyperlink displayed within text in text editor  -->
							<Setter Property="LinkTextBackgroundBrush" Value="White" />
						</Style>

						<Style TargetType="{x:Type editing:TextArea}">
							<Setter Property="FocusVisualStyle" Value="{x:Null}" />
							<Setter Property="SelectionBrush" Value="#1ba1e2" />
							<Setter Property="SelectionBorder">
								<Setter.Value>
									<Pen Brush="#1ba1e2" Thickness="1" />
								</Setter.Value>
							</Setter>
							<Setter Property="SelectionCornerRadius" Value="0" />
							<Setter Property="SelectionForeground" Value="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}" />
							<Setter Property="Template">
								<Setter.Value>
									<ControlTemplate TargetType="{x:Type editing:TextArea}">
										<DockPanel Focusable="False">
											<ItemsControl
                                                        DockPanel.Dock="Left"
                                                        Focusable="False"
                                                        ItemsSource="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=LeftMargins}">
												<ItemsControl.ItemsPanel>
													<ItemsPanelTemplate>
														<StackPanel Orientation="Horizontal" />
													</ItemsPanelTemplate>
												</ItemsControl.ItemsPanel>
											</ItemsControl>
											<ContentPresenter
                                                        Panel.ZIndex="-1"
                                                        Content="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TextView}"
                                                        Focusable="False" />
										</DockPanel>
									</ControlTemplate>
								</Setter.Value>
							</Setter>
						</Style>
					</ControlTemplate.Resources>
					<Border
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}">
						<ScrollViewer
                                    Name="PART_ScrollViewer"
                                    Padding="{TemplateBinding Padding}"
                                    HorizontalContentAlignment="Left"
                                    VerticalContentAlignment="Top"
                                    CanContentScroll="True"
                                    Content="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TextArea}"
                                    Focusable="False"
                                    HorizontalScrollBarVisibility="Auto"
                                    VerticalScrollBarVisibility="Auto" />
					</Border>
					<ControlTemplate.Triggers>
						<Trigger Property="WordWrap" Value="True">
							<Setter TargetName="PART_ScrollViewer" Property="HorizontalScrollBarVisibility" Value="Disabled" />
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</avalonEdit:TextEditor.Template>
		</views:TextEditorEx>

	</DockPanel>

</UserControl>
