Brick-o-matic.Editor/Views/Properties/PositionView.xaml

<UserControl x:Class="Brick_o_matic.Editor.Views.Properties.PositionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Brick_o_matic.Editor.Views.Properties"
			 xmlns:toolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignWidth="300">
	<Expander Margin="5">
		<Expander.Header>
			<StackPanel Orientation="Horizontal">
				<TextBlock  VerticalAlignment="Center" FontWeight="Bold" Text="Position: "  />
				<TextBlock Text="("/>
				<TextBlock Text="{Binding X}"/>
				<TextBlock Text=","/>
				<TextBlock Text="{Binding Y}"/>
				<TextBlock Text=","/>
				<TextBlock Text="{Binding Z}"/>
				<TextBlock Text=")"/>
			</StackPanel>
		</Expander.Header>
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" SharedSizeGroup="header"/>
				<ColumnDefinition Width="1*"/>
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
			</Grid.RowDefinitions>
			<TextBlock Grid.Row="0" Grid.Column="0" Text="X:" FontWeight="Bold" VerticalAlignment="Center"/>
			<TextBox Grid.Row="0" Grid.Column="1" Text="{Binding X}" Margin="5,2,0,2"/>
			<TextBlock Grid.Row="1" Grid.Column="0" Text="Y:" FontWeight="Bold" VerticalAlignment="Center"/>
			<TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Y}" Margin="5,2,0,2"/>
			<TextBlock Grid.Row="2" Grid.Column="0" Text="Z:" FontWeight="Bold" VerticalAlignment="Center"/>
			<TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Z}"  Margin="5,2,0,2"/>
		</Grid>
	</Expander>
</UserControl>
